digraph {
	ranksep=0.5
	1969797811232 [label=" " color="#696969" fillcolor="#a50026" fixedheight=yes height=0.08 shape=point tooltip="[0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0]" width=0.08]
	1969797811232 -> 1969797809840 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797811232 -> 1969797809312 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809312 [label=" " color="#696969" fillcolor="#a50026" fixedheight=yes height=0.08 shape=point tooltip="[0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0]" width=0.08]
	1969797809312 -> 1969797809600 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809312 -> 1969797809552 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809552 [label=" " color="#696969" fillcolor="#ea5739" fixedheight=yes height=0.08 shape=point tooltip="[0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0]" width=0.08]
	1969797809552 -> 1969797809168 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809552 -> 1969797808784 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808784 [label=" " color="#696969" fillcolor="#ea5739" fixedheight=yes height=0.08 shape=point tooltip="[0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0]" width=0.08]
	1969797808784 -> 1969797808880 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808784 -> 1969797808928 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808880 [label=" " color="#696969" fillcolor="#a50026" fixedheight=yes height=0.08 shape=point tooltip="[0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0]" width=0.08]
	1969797808880 -> 1969797676928 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808880 -> 1969278044784 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797676928 [label=" " color="#696969" fillcolor="#a50026" fixedheight=yes height=0.08 shape=point tooltip="[0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0]" width=0.08]
	1969797676928 -> 1969797808496 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797676928 -> 1969797808400 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808400 [label=" " color="#696969" fillcolor="#ea5739" fixedheight=yes height=0.08 shape=point tooltip="[0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0]" width=0.08]
	1969797808400 -> 1969797677024 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808400 -> 1969797676496 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797676496 [label=" " color="#696969" fillcolor="#fdbf6f" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0]" width=0.08]
	1969797676496 -> 1969797676784 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797676496 -> 1969797676736 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797676736 [label=" " color="#696969" fillcolor="#feffbe" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1]" width=0.08]
	1969797676736 -> 1969797809360 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797676736 -> 1969797808688 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808688 [label=" " color="#696969" fillcolor="#feffbe" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1]" width=0.08]
	1969797809360 [label=" " color="#696969" fillcolor="#feffbe" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0]" width=0.08]
	1969797676784 [label=" " color="#696969" fillcolor="#feffbe" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0]" width=0.08]
	1969797676784 -> 1969797809360 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797676784 -> 1969797808688 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797677024 [label=" " color="#696969" fillcolor="#feffbe" fixedheight=yes height=0.08 shape=point tooltip="[0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1]" width=0.08]
	1969797677024 -> 1969797676688 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797677024 -> 1969797676592 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797676592 [label=" " color="#696969" fillcolor="#feffbe" fixedheight=yes height=0.08 shape=point tooltip="[0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1]" width=0.08]
	1969797676592 -> 1969797676976 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797676592 -> 1969797808448 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797676976 [label=" " color="#696969" fillcolor="#feffbe" fixedheight=yes height=0.08 shape=point tooltip="[0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1]" width=0.08]
	1969797808448 [label=" " color="#696969" fillcolor="#feffbe" fixedheight=yes height=0.08 shape=point tooltip="[0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1]" width=0.08]
	1969797676688 [label=" " color="#696969" fillcolor="#feffbe" fixedheight=yes height=0.08 shape=point tooltip="[0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1]" width=0.08]
	1969797676688 -> 1969797676976 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797676688 -> 1969797808448 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808496 [label=" " color="#696969" fillcolor="#fdbf6f" fixedheight=yes height=0.08 shape=point tooltip="[0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0]" width=0.08]
	1969797808496 -> 1969797676640 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808496 -> 1969797808208 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797676640 [label=" " color="#696969" fillcolor="#feffbe" fixedheight=yes height=0.08 shape=point tooltip="[0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1]" width=0.08]
	1969797676640 -> 1969797676688 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797676640 -> 1969797676592 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808208 [label=" " color="#696969" fillcolor="#feffbe" fixedheight=yes height=0.08 shape=point tooltip="[1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0]" width=0.08]
	1969797808208 -> 1969797676832 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808208 -> 1969797676544 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797676832 [label=" " color="#696969" fillcolor="#feffbe" fixedheight=yes height=0.08 shape=point tooltip="[1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1]" width=0.08]
	1969797676832 -> 1969797809984 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797676832 -> 1969797809456 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809456 [label=" " color="#696969" fillcolor="#feffbe" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1]" width=0.08]
	1969797809984 [label=" " color="#696969" fillcolor="#b7e075" fixedheight=yes height=0.08 shape=point tooltip="[1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0]" width=0.08]
	1969797676544 [label=" " color="#696969" fillcolor="#b7e075" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0]" width=0.08]
	1969797676544 -> 1969797809984 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797676544 -> 1969797809456 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969278044784 [label=" " color="#696969" fillcolor="#feffbe" fixedheight=yes height=0.08 shape=point tooltip="[0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0]" width=0.08]
	1969278044784 -> 1969797808496 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969278044784 -> 1969797808400 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808928 [label=" " color="#696969" fillcolor="#feffbe" fixedheight=yes height=0.08 shape=point tooltip="[0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0]" width=0.08]
	1969797808928 -> 1969797676928 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808928 -> 1969278044784 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809168 [label=" " color="#696969" fillcolor="#fdbf6f" fixedheight=yes height=0.08 shape=point tooltip="[0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0]" width=0.08]
	1969797809168 -> 1969797808880 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809168 -> 1969797808928 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809600 [label=" " color="#696969" fillcolor="#fdbf6f" fixedheight=yes height=0.08 shape=point tooltip="[0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0]" width=0.08]
	1969797809600 -> 1969797809168 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809600 -> 1969797808784 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809840 [label=" " color="#696969" fillcolor="#feffbe" fixedheight=yes height=0.08 shape=point tooltip="[0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0]" width=0.08]
	1969797809840 -> 1969797809600 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809840 -> 1969797809552 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797811280 [label=" " color="#696969" fillcolor="#feffbe" fixedheight=yes height=0.08 shape=point tooltip="[0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0]" width=0.08]
	1969797811280 -> 1969797809840 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797811280 -> 1969797809312 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797811328 [label=" " color="#696969" fillcolor="#feffbe" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1]" width=0.08]
	1969797811328 -> 1969797809936 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797811328 -> 1969797810080 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809936 [label=" " color="#696969" fillcolor="#feffbe" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1]" width=0.08]
	1969797809936 -> 1969797809648 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809936 -> 1969797809696 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809648 [label=" " color="#696969" fillcolor="#feffbe" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1]" width=0.08]
	1969797809648 -> 1969797809408 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809648 -> 1969797809216 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809216 [label=" " color="#696969" fillcolor="#feffbe" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1]" width=0.08]
	1969797809216 -> 1969797809024 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809216 -> 1969797808976 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808976 [label=" " color="#696969" fillcolor="#b7e075" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1]" width=0.08]
	1969797808976 -> 1969276959920 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808976 -> 1969797808256 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969276959920 [label=" " color="#696969" fillcolor="#b7e075" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1]" width=0.08]
	1969276959920 -> 1969797808352 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969276959920 -> 1969797808544 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808352 [label=" " color="#696969" fillcolor="#b7e075" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1]" width=0.08]
	1969797808352 -> 1969797677024 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808352 -> 1969797676496 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808544 [label=" " color="#696969" fillcolor="#b7e075" fixedheight=yes height=0.08 shape=point tooltip="[1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1]" width=0.08]
	1969797808544 -> 1969797676640 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808544 -> 1969797808208 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808256 [label=" " color="#696969" fillcolor="#b7e075" fixedheight=yes height=0.08 shape=point tooltip="[1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1]" width=0.08]
	1969797808256 -> 1969797808352 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808256 -> 1969797808544 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809024 [label=" " color="#696969" fillcolor="#b7e075" fixedheight=yes height=0.08 shape=point tooltip="[1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1]" width=0.08]
	1969797809024 -> 1969276959920 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809024 -> 1969797808256 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809408 [label=" " color="#696969" fillcolor="#b7e075" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1]" width=0.08]
	1969797809408 -> 1969797808832 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809408 -> 1969797809072 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808832 [label=" " color="#696969" fillcolor="#b7e075" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1]" width=0.08]
	1969797808832 -> 1969797808640 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808832 -> 1969797673856 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797673856 [label=" " color="#696969" fillcolor="#b7e075" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1]" width=0.08]
	1969797673856 -> 1969797808736 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797673856 -> 1969797808592 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808592 [label=" " color="#696969" fillcolor="#b7e075" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1]" width=0.08]
	1969797808592 -> 1969797808304 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808592 -> 1969797811184 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797811184 [label=" " color="#696969" fillcolor="#b7e075" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1]" width=0.08]
	1969797811184 -> 1969797676784 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797811184 -> 1969797676736 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808304 [label=" " color="#696969" fillcolor="#b7e075" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1]" width=0.08]
	1969797808304 -> 1969797676832 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808304 -> 1969797676544 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808736 [label=" " color="#696969" fillcolor="#b7e075" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1]" width=0.08]
	1969797808736 -> 1969797808304 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808736 -> 1969797811184 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808640 [label=" " color="#696969" fillcolor="#b7e075" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1]" width=0.08]
	1969797808640 -> 1969797808736 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797808640 -> 1969797808592 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809072 [label=" " color="#696969" fillcolor="#b7e075" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1]" width=0.08]
	1969797809072 -> 1969797808640 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809072 -> 1969797673856 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809696 [label=" " color="#696969" fillcolor="#b7e075" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1]" width=0.08]
	1969797809696 -> 1969797809408 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809696 -> 1969797809216 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797810080 [label=" " color="#696969" fillcolor="#feffbe" fixedheight=yes height=0.08 shape=point tooltip="[1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1]" width=0.08]
	1969797810080 -> 1969797809120 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797810080 -> 1969797809744 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809120 [label=" " color="#696969" fillcolor="#b7e075" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1]" width=0.08]
	1969797809120 -> 1969797809504 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809120 -> 1969797809264 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809504 [label=" " color="#696969" fillcolor="#b7e075" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1]" width=0.08]
	1969797809504 -> 1969797808832 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809504 -> 1969797809072 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809264 [label=" " color="#696969" fillcolor="#4bb05c" fixedheight=yes height=0.08 shape=point tooltip="[1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1]" width=0.08]
	1969797809264 -> 1969797809024 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809264 -> 1969797808976 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809744 [label=" " color="#696969" fillcolor="#4bb05c" fixedheight=yes height=0.08 shape=point tooltip="[1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1]" width=0.08]
	1969797809744 -> 1969797809504 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809744 -> 1969797809264 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797811376 [label=" " color="#696969" fillcolor="#feffbe" fixedheight=yes height=0.08 shape=point tooltip="[1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1]" width=0.08]
	1969797811376 -> 1969797809936 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797811376 -> 1969797810080 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797811424 [label=" " color="#696969" fillcolor="#b7e075" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1]" width=0.08]
	1969797811424 -> 1969797809888 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797811424 -> 1969797810032 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809888 [label=" " color="#696969" fillcolor="#b7e075" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1]" width=0.08]
	1969797809888 -> 1969797809648 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797809888 -> 1969797809696 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797810032 [label=" " color="#696969" fillcolor="#006837" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1]" width=0.08]
	1969797810032 -> 1969797809120 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797810032 -> 1969797809744 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797811472 [label=" " color="#696969" fillcolor="#006837" fixedheight=yes height=0.08 shape=point tooltip="[1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1]" width=0.08]
	1969797811472 -> 1969797809888 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
	1969797811472 -> 1969797810032 [arrowhead=normal arrowsize=0.2 color="#696969" dir=back tailclip=true tooltip=" "]
}
